# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/<directory-path>/open-webui-docker-caddy

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=webui

# DOMAIN_NAME and SUBDOMAIN combined decide where Open WebUI will be reachable from
# above example would result in: https://webui.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com